<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#4A312A</color>
    <color name="colorPrimaryDark">#2F1D1A</color>
    <color name="colorAccent">#D81B60</color>
    <color name="background">#FFF7DA</color>
    <color name ="category_numbers">#FD8E09</color>
    <color name ="category_members">#379237</color>
    <color name="category_colors">#8800A0</color>
    <color name="category_phrases">#16AFCA</color>
    <color name="category_music">#BF9B30</color>
</resources>
