<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="Categories">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">88dp</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:padding">16dp</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">18sp</item>
        <item name="android:textAppearance">@android:style/TextAppearance.Medium</item>
    </style>
    <style name="englishWord">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">44dp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textAppearance">?android:textAppearanceMedium</item>
        <item name="android:gravity">bottom</item>
        <item name="android:textColor">@android:color/white</item>
    </style>
    <style name="frenchWord">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">44dp</item>
        <item name="android:textAppearance">?android:textAppearanceMedium</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:gravity">top</item>
        <item name="android:layout_below">@id/englishWord</item>
        <item name="android:textStyle">italic</item>
    </style>
    <style name="iconImage">
        <item name="android:src">@mipmap/book_launcher</item>
        <item name="android:layout_height">@dimen/list_item_height</item>
        <item name="android:layout_width">@dimen/list_item_height</item>
    </style>
    <style name="playButton">
        <item name="android:src">@drawable/baseline_play_arrow_white_24</item>
        <item name="android:layout_width">24dp</item>
        <item name="android:layout_height">24dp</item>
        <item name="android:layout_alignParentRight">true</item>
        <item name="android:layout_centerVertical">true</item>
        <item name="android:layout_marginRight">16dp</item>
    </style>
    <style name="slidingTab" parent="Widget.Design.TabLayout">
        <item name="tabMaxWidth">0dp</item>
        <item name="tabIndicatorColor">@android:color/white</item>
        <item name="tabIndicatorHeight">2dp</item>
        <item name="tabPaddingStart">12dp</item>
        <item name="tabPaddingEnd">12dp</item>
        <item name="tabBackground">?attr/selectableItemBackground</item>
        <item name="tabTextAppearance">@style/tabAppearance</item>
        <item name="tabSelectedTextColor">@android:color/white</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">#4A312A</item>
    </style>

    <style name="tabAppearance" parent="TextAppearance.Design.Tab">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/background</item>
        <item name="textAllCaps">true</item>
    </style>

</resources>
